NODE_ENV = local

HOST = ::
PORT = 6000

CORS_ORIGIN = ^http://(localhost|127\.0\.0\.1|192\.168\.0\.1):\d{1,5}$

MARIADB_HOST = 127.0.0.1
MARIADB_PORT = 13306
MARIADB_USERNAME = newbox
MARIADB_PASSWORD = newbox
MARIADB_DATABASE = newbox_local