# ENV
NODE_ENV = local

# SERVER
HOST = ::
PORT = 6000

# CORS
CORS_ORIGIN = ^http://(localhost|127\.0\.0\.1|192\.168\.0\.1):\d{1,5}$

# NEWBOX DB
NEWBOX_DB_HOST = 127.0.0.1
NEWBOX_DB_PORT = 33063
NEWBOX_DB_USERNAME = newbox
NEWBOX_DB_PASSWORD = newbox
NEWBOX_DB_DATABASE = local

# NEWBOX REDIS
NEWBOX_REDIS_URL = 127.0.0.1:6383
NEWBOX_REDIS_DATABASE = 0